# Environment variables

WORKSPACE_ID = '1ab364d9-778f-4036-9deb-1a5888ba8ebd'
CONVERSATION_USERNAME = '81c3c52e-7269-47ff-89e1-88a85c983412'
CONVERSATION_PASSWORD = 'HoL0QDCkDFMz'

VERIFY_TOKEN=TokenVerificacaoWebhook
FB_TOKEN='EAAC3hL7BjZAMBAKGJOmo4zbd9krRHczHmwx9ZAvK7Ow7ZB7SAuZAPrwdewYUUdQO0ZALjsiG22LfTyY87nPBWt5BaBflKiTZA6M8lsZAkvdVZA77oOiZBFHgJZBtFqGN31rEOumEZB3hRUF0kTnHvoUuZA045dySZBM0xwhmh6L6ZAZAlkdNwZDZD'